# Examination-System

./: README.md
ExaminationSystem.Core/: ExaminationSystem.Core.csproj  ModuleCoreDependencies.cs
ExaminationSystem.Core/Bases/: Response.cs  ResponseHandler.cs
ExaminationSystem.Core/Behaviors/: ValidationBehavior.cs
ExaminationSystem.Core/Features/Answers/Commands/Dtos/: AnswerDto.cs
ExaminationSystem.Core/Features/Answers/Commands/Handler/: AnswerCommandHandler.cs
ExaminationSystem.Core/Features/Answers/Commands/Models/: AddAnswerCommand.cs  AddTOrFQuestionCommand.cs
ExaminationSystem.Core/Features/Exams/Commands/Handler/: ExamCommandHandler.cs
ExaminationSystem.Core/Features/Exams/Commands/Models/: AddExamCommand.cs
ExaminationSystem.Core/Features/Exams/Queries/Dtos/: GetExamDto.cs  GetExamHeadLinesDto.cs
ExaminationSystem.Core/Features/Exams/Queries/Handler/: ExamQueryHandler.cs
ExaminationSystem.Core/Features/Exams/Queries/Models/: GetAllExamsDetailsForEachSubjectQuery.cs  GetExamQuery.cs
ExaminationSystem.Core/Features/Questions/Commands/Handler/: QuestionCommandHandler.cs
ExaminationSystem.Core/Features/Questions/Commands/Models/: AddMCQQuestionCommand.cs  AddQuestionCommand.cs  AddTOrFQuestionCommand.cs
ExaminationSystem.Core/Features/Questions/Queries/Dtos/: GetQuestionWithAnswersDto.cs
ExaminationSystem.Core/Features/Questions/Queries/Handler/: QuestionQueryHandler.cs
ExaminationSystem.Core/Features/Questions/Queries/Models/: GetAllQuestionsForExamQuery.cs
ExaminationSystem.Core/Features/Subject/Commands/Handler/: SubjectCommandHandler.cs
ExaminationSystem.Core/Features/Subject/Commands/Models/: AddSubjectCommand.cs
ExaminationSystem.Core/Mapping/: AnswerProfile.cs  ApplicationUserProfile.cs  ExamProfile.cs  QuestionProfile.cs  SubjectProfile.cs
ExaminationSystem.Core/Mapping/User/: ApplicationUserProfile.cs
ExaminationSystem.Domain/: ExaminationSystem.sln  (+1 more)
(+110 files in other folders)
